<!DOCTYPE html>
<html>

<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
        
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1>Anime.js</h1>
        </header>

        <nav>
            <ul>
                <p>Uses of Anime.js</p>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="index2.html">Loading Bar</a></li>
                <li><a href="index3.html">Morphing</a></li>
                <li><a href="index4.html">Transforming Object</a></li>
                <li><a href="index5.html">Motion Pathing</a></li>
            </ul>
        </nav>

        <article>
            <div id="motionPath">
                <div class="motion-path">
                    <div class="small square el follow-path"></div> <svg width="256" height="112" viewBox="0 0 256 112">
        <path fill="none" stroke="currentColor" stroke-width="1" d="M8,56 C8,33.90861 25.90861,16 48,16 C70.09139,16 88,33.90861 88,56 C88,78.09139 105.90861,92 128,92 C150.09139,92 160,72 160,56 C160,40 148,24 128,24 C108,24 96,40 96,56 C96,72 105.90861,92 128,92 C154,93 168,78 168,56 C168,33.90861 185.90861,16 208,16 C230.09139,16 248,33.90861 248,56 C248,78.09139 230.09139,96 208,96 L48,96 C25.90861,96 8,78.09139 8,56 Z"></path>
      </svg> </div>
            </div>
        </article>

        <footer>By: Parker Smith</footer>

    </div>

</body>

</html>
