<!DOCTYPE html>
<html>

<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
        
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1>Anime.js</h1>
        </header>

        <nav>
            <ul>
                <p>Uses of Anime.js</p>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="index2.html">Loading Bar</a></li>
                <li><a href="index3.html">Morphing</a></li>
                <li><a href="index4.html">Transforming Object</a></li>
                <li><a href="index5.html">Motion Pathing</a></li>
            </ul>
        </nav>

        <article>
            <h1></h1>

            <div id="JSobject">
                <font size="8">
                    <pre>{"charged":"0%"}</pre>
                </font>
            </div>
        </article>

        <footer>By: Parker Smith</footer>

        <!--scripts-->
        <script src="js/script.js"></script>
        <script src="js/anime.min.js"></script>

    </div>

</body>

</html>
