<!DOCTYPE html>
<html>

<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
        
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1>Anime.js</h1>
        </header>

        <nav>
            <ul>
                <p>Uses of Anime.js</p>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="index2.html">Loading Bar</a></li>
                <li><a href="index3.html">Morphing</a></li>
                <li><a href="index4.html">Transforming Object</a></li>
                <li><a href="index5.html">Motion Pathing</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <div id="morphing"> <svg width="140" height="140" viewBox="0 0 140 140">
      <g fill="none" fill-rule="evenodd">
        <g fill="currentColor" fill-opacity=".15" transform="translate(0 6)">
          <polygon points="70 0 136.574 48.369 111.145 126.631 28.855 126.631 3.426 48.369"></polygon>
          <polygon points="70 18 119.455 53.931 100.565 112.069 39.435 112.069 20.545 53.931"></polygon>
          <polygon points="70 34.86 101.727 57.911 89.609 95.209 50.391 95.209 38.273 57.911"></polygon>
          <polygon points="70 50.898 84.864 61.697 79.186 79.171 60.814 79.171 55.136 61.697"></polygon>
        </g>
        <polygon class="polymorph" stroke-width="1" stroke="currentColor" points="70 25.05229004320715 119.5121005856937 60.307100585693696 100.82589355736933 118.55949121459454 51.473994143063024 100.57870995679285 4.478290043207151 54.74039648583782"></polygon>
      </g>
    </svg> </div>
            </article>
        </section>

        <footer>By: Parker Smith</footer>

<!--scripts-->
<script src="js/script.js"></script>
<script src="js/anime.min.js"></script>

    </div>

</body>

</html>
