<!DOCTYPE html>
<html>

<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }
        
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1>Anime.js</h1>
        </header>

        <nav>
            <ul>
                <p>Uses of Anime.js</p>
                <li><a href="index.html">Main Page</a></li>
                <li><a href="index2.html">Loading Bar</a></li>
                <li><a href="index3.html">Morphing</a></li>
                <li><a href="index4.html">Transforming Object</a></li>
                <li><a href="index5.html">Motion Pathing</a></li>
            </ul>
        </nav>

        <article>
            <div id="svgAttributes"> <svg width="128" height="128" viewBox="0 0 128 128">
  <polygon points="64 68.73508918213616 8.574 99.99359237317142 63.35810017516551 67.62284396868905 64 3.993592373171418 64.6418998248345 67.62284396868905 119.426 99.99359237317142" fill="currentColor"></polygon>
</svg> </div>
        </article>

        <footer>By: Parker Smith</footer>

        <!--scripts-->
        <script src="js/script.js"></script>
        <script src="js/anime.min.js"></script>
    </div>

</body>

</html>
